{
  "name": "delete-next-image-tag",
  "displayName": "Delete Next Image Tag",
  "description": "deletes the next image tag",
  "repository": {
    "type": "git",
    "url": "https://github.com/tayiorbeii/vscode-delete-next-image-tag"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:delete-next-image-tag.main"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "delete-next-image-tag.main",
      "title": "Delete Next Image Tag"
    }],
    "keybindings": [{
      "command": "delete-next-image-tag.main",
      "key": "shift+win+i",
      "mac": "shift+cmd+i",
      "when": "editorTextFocus"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
